Microsoft_News/Views/Homepage.xaml

<Page
    x:Class="Microsoft_News.Views.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_News.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Microsoft_News.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NewsPieceTemplate"
                      x:DataType="m:News">
            <Grid Width="300"
                  Margin="20"
                  PointerReleased="Grid_PointerReleased"
                  Tag="{x:Bind Id}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Thumbnail}"
                       Width="300"
                       Grid.Row="0"/>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="{x:Bind Title}"
                               FontSize="20"
                               TextWrapping="Wrap"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Author}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Margin="0 20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <GridView ItemsSource="{x:Bind NewsList}"
              ItemTemplate="{StaticResource NewsPieceTemplate}"
              Grid.Row="1">
    </GridView>
</Page>
