Microsoft_News/Views/NewsNavigation.xaml

<Page
    x:Class="Microsoft_News.Views.NewsNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_News.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Microsoft_News.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="CategoriesTemplate"
                      x:DataType="m:Category">
            <Button Content="{x:Bind Name}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <NavigationView x:Name="NavView">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="homepage" Icon="Home" Content="Homepage"/>
                <Button Click="Button_Click" Content="nah"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridView ItemsSource="{x:Bind CategoryList}"
                              ItemTemplate="{StaticResource CategoriesTemplate}"
                              Grid.Row="0"
                              Margin="10 20 0 20">
                    </GridView>
                    <Frame x:Name="ContentFrame"
                           Padding="12,0,12,24"
                           IsTabStop="True"
                           Grid.Row="1"/>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
