Product_Management/Product_Management/Views/ProductPage.xaml

<Page
    x:Class="Product_Management.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Product_Management.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Product_Management.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ProductTemplate"
                      x:DataType="m:Product">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Image}" Grid.Row="0"/>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <TextBlock Text="{x:Bind Name}"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="12 4 12 4"/>
                    <TextBlock Text="{x:Bind Description}"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Margin="12 4 12 4"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="800" x:Name="ProductForm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="650"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product name:" Grid.Row="0" Grid.Column="0" Margin="0 10 0 0"/>
                <TextBlock Text="Product description:" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0"/>
                <TextBlock Text="Product image:" Grid.Row="2" Grid.Column="0" Margin="0 10 0 0"/>
                <TextBox x:Name="Name" PlaceholderText="Product name" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0"/>
                <TextBox x:Name="Description" PlaceholderText="Description" Grid.Row="1" Grid.Column="1" Margin="0 10 0 0"/>
                <ComboBox x:Name="Image" 
                      Height="50"
                      Width="100"
                      Grid.Row="2" 
                      Grid.Column="1" 
                      ItemsSource="{x:Bind ImageList}" 
                      Margin="0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="m:ProductImage">
                            <Image Source="{x:Bind Path}" Width="40" Height="40" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Create"
                    Click="Button_Click"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0 15"/>
            </Grid>
            <GridView ItemTemplate="{StaticResource ProductTemplate}"
                  ItemsSource="{x:Bind ProductList}"
                  Grid.Row="1"
                  Width="1220"
                  Margin="0 50">
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
