MemberRegister/Views/CreateSong.xaml

<Page
    x:Class="MemberRegister.Views.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemberRegister.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="650" VerticalAlignment="Center" x:Name="Form">
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="Name"  PlaceholderText="Song name:" KeyUp="Check_empty"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="Singer" PlaceholderText="Artist:" KeyUp="Check_empty"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="Author" PlaceholderText="Author:" KeyUp="Check_empty"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="Thumbnail" PlaceholderText="Thumbnail:" KeyUp="Check_empty"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="Link" PlaceholderText="Song link:" KeyUp="Check_empty"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25, 100, 0">
                <Button Content="Save" Click="Create_Song"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
