MemberRegister/Views/Register.xaml

<Page
    x:Class="MemberRegister.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemberRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="650" VerticalAlignment="Center" x:Name="Form">
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="FirstName"  PlaceholderText="First name:" KeyUp="Check_empty" Text="{x:Bind MemberBind._MemberViewModel.firstName}"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="LastName" PlaceholderText="Last name:" KeyUp="Check_empty" Text="{x:Bind MemberBind._MemberViewModel.lastName}"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="Email" PlaceholderText="Email:" KeyUp="Check_empty" Text="{x:Bind MemberBind._MemberViewModel.email}"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <PasswordBox Style="{StaticResource Input}" x:Name="Password" PlaceholderText="Password:" Password="{x:Bind MemberBind._MemberViewModel.password}"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <PasswordBox Style="{StaticResource Input}" x:Name="Confirm" PlaceholderText="Confirm password:" PasswordChanged="Confirm_PasswordChanged"/>
                <TextBlock Style="{StaticResource ErrorBlock}" x:Name="ConfirmLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="Address" PlaceholderText="Address:" KeyUp="Check_empty" Text="{x:Bind MemberBind._MemberViewModel.address}"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 25, 0, 0">
                <TextBlock Margin="0, 0, 50, 0" Height="25">Gender:</TextBlock>
                <ComboBox HorizontalAlignment="Left" Margin="20, 0, 0, 0" x:Name="Gender">
                    <ComboBoxItem Content="Male" Tag="0" IsSelected="True"/>
                    <ComboBoxItem Content="Female" Tag="1"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox Style="{StaticResource Input}" x:Name="Phone" PlaceholderText="Phone:" KeyUp="Check_empty" Text="{x:Bind MemberBind._MemberViewModel.phone}"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox HorizontalAlignment="Left" Width="300" Margin="0, 0, 50, 0" x:Name="Avatar" PlaceholderText="Avatar link:" KeyUp="Check_empty" Text="{x:Bind MemberBind._MemberViewModel.avatar}"/>
                <Button HorizontalAlignment="Left" Width="100" Margin="0 0 50 0" Click="Take_Photo">Take photo</Button>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <CalendarDatePicker Style="{StaticResource Input}" x:Name="Birthday" PlaceholderText="Birthday:" DateChanged="Birthday_DateChanged"/>
                <TextBlock Style="{StaticResource ErrorBlock}" Text="*Please pick your birthday." x:Name="BirthdayLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25, 100, 0">
                <Button Content="Save" Click="Register_member"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
