MemberRegister/Views/Register.xaml

<Page
    x:Class="MemberRegister.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemberRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="650" VerticalAlignment="Center" x:Name="Form">
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox HorizontalAlignment="Center" Width="450" Margin="0, 0, 50, 0" x:Name="FirstName"  PlaceholderText="First name:" KeyUp="Check_empty"/>
                <TextBlock HorizontalAlignment="Right" Width="150" TextWrapping="Wrap" Foreground="Red" Opacity="0" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox HorizontalAlignment="Left" Width="450" Margin="0, 0, 50, 0" x:Name="LastName" PlaceholderText="Last name:" KeyUp="Check_empty"/>
                <TextBlock HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" Foreground="Red" Opacity="0" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox HorizontalAlignment="Left" Width="450" Margin="0, 0, 50, 0" x:Name="Email" PlaceholderText="Email:" KeyUp="Check_empty"/>
                <TextBlock HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" Foreground="Red" Opacity="0" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <PasswordBox HorizontalAlignment="Left" Width="450" Margin="0, 0, 50, 0" x:Name="Password" PlaceholderText="Password:"/>
                <TextBlock HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" Foreground="Red" Opacity="0" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <PasswordBox HorizontalAlignment="Left" Width="450" Margin="0, 0, 50, 0" x:Name="Confirm" PlaceholderText="Confirm password:" PasswordChanged="Confirm_PasswordChanged"/>
                <TextBlock HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" Foreground="Red" Opacity="0" x:Name="ConfirmLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox HorizontalAlignment="Left" Width="450" Margin="0, 0, 50, 0" x:Name="Address" PlaceholderText="Address:" KeyUp="Check_empty"/>
                <TextBlock HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" Foreground="Red" Opacity="0" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 25, 0, 0">
                <TextBlock Margin="0, 0, 50, 0" Height="25">Gender:</TextBlock>
                <ComboBox HorizontalAlignment="Left" Margin="20, 0, 0, 0" x:Name="Gender">
                    <ComboBoxItem Content="Male" Tag="0" IsSelected="True"/>
                    <ComboBoxItem Content="Female" Tag="1"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox HorizontalAlignment="Left" Width="450" Margin="0, 0, 50, 0" x:Name="Phone" PlaceholderText="Phone:" KeyUp="Check_empty"/>
                <TextBlock HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" Foreground="Red" Opacity="0" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <TextBox HorizontalAlignment="Left" Width="450" Margin="0, 0, 50, 0" x:Name="Avatar" PlaceholderText="Avatar link:" KeyUp="Check_empty"/>
                <TextBlock HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" Foreground="Red" Opacity="0" Text="*Field cannot be empty"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                <CalendarDatePicker HorizontalAlignment="Left" Width="450" Margin="0, 0, 50, 0" x:Name="Birthday" PlaceholderText="Birthday:" DateChanged="Birthday_DateChanged"/>
                <TextBlock HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" Foreground="Red" Opacity="0" Text="*Please pick your birthday." x:Name="BirthdayLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25, 100, 0">
                <Button Content="Save" Margin="0, 0, 60, 0" Click="Register_member"/>
                <Button Content="Reset"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
